# 数据库连接信息
DATABASE_URL=postgresql://postgres:20240711@127.0.0.1:5432/postgres
OPENAI_API_BASE="apix.ai-gaochao.cn"
OPENAI_API_KEY=xxxxxx
VUL_MODEL_ID=gpt-4-1106-preview
AZURE_API_KEY="cb6870ed13b6469fb0e4297132705e19"
AZURE_API_BASE="https://web3-westus.openai.azure.com/"
AZURE_API_VERSION="2024-08-01-preview"
AZURE_DEPLOYMENT_NAME="gpt-4-turbo"
AZURE_OR_OPENAI="Azure" # OPENAI OR AZURE
BUSINESS_FLOW_COUNT=10
SWITCH_FUNCTION_CODE=False
SWITCH_BUSINESS_CODE=True